{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": ["**", "!build", "!coverage"]
  },
  "formatter": {
    "indentStyle": "space",
    "useEditorconfig": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "correctness": {
        "noUndeclaredVariables": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
